<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!-- card one-->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="fill_horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="4dp">

  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view"
            android:maxLines="3"
            android:padding="8dp"
            android:text="8 am - 9 am"
            android:textColor="#222"
            android:textStyle="bold"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:maxLines="3"
            android:padding="8dp"
            android:text="jfkdjkdjf"
            android:textColor="#666"
            android:textSize="14dp" />
  </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>